/* =============================================================
   CREACIÓN DE SCHEMAS
   ============================================================= */
drop schema if exists core cascade;
drop schema if exists seguridad_acceso cascade;
drop schema if exists finanzas cascade;
drop schema if exists inventario cascade;
drop schema if exists ventas cascade;
   
CREATE SCHEMA IF NOT EXISTS core;
CREATE SCHEMA IF NOT EXISTS seguridad_acceso;
CREATE SCHEMA IF NOT EXISTS finanzas;
CREATE SCHEMA IF NOT EXISTS inventario;
CREATE SCHEMA IF NOT EXISTS ventas;

/* =============================================================
   SCHEMA: CORE
   ============================================================= */

-- ===========================
-- TABLA: categoria
-- ===========================
CREATE TABLE core.categoria (
    id_categoria SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    descripcion TEXT,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: cliente
-- ===========================
CREATE TABLE core.cliente (
    id_cliente SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100),
    cedula VARCHAR(20) UNIQUE,
    telefono VARCHAR(20),
    correo VARCHAR(120) UNIQUE,
    direccion TEXT,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: color
-- ===========================
CREATE TABLE core.color (
    id_color SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: proveedor
-- ===========================
CREATE TABLE core.proveedor (
    id_proveedor SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    telefono VARCHAR(20),
    correo VARCHAR(120),
    direccion TEXT,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: sucursal
-- ===========================
CREATE TABLE core.sucursal (
    id_sucursal SERIAL PRIMARY KEY,
    nombre VARCHAR(120) NOT NULL UNIQUE,
    direccion TEXT,
    telefono VARCHAR(20),
	rif varchar(255) not null,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: talla
-- ===========================
CREATE TABLE core.talla (
    id_talla SERIAL PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL UNIQUE,
    activo BOOLEAN DEFAULT TRUE
);

/* =============================================================
   SCHEMA: SEGURIDAD_ACCESO
   ============================================================= */

-- ===========================
-- TABLA: rol
-- ===========================
CREATE TABLE seguridad_acceso.rol (
    id_rol SERIAL PRIMARY KEY,
    nombre_rol VARCHAR(80) NOT NULL UNIQUE,
    descripcion TEXT,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: usuario
-- ===========================
CREATE TABLE seguridad_acceso.usuario (
    id_usuario SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100),
    cedula VARCHAR(20) UNIQUE,
    email VARCHAR(120) NOT NULL UNIQUE,
    telefono VARCHAR(20),
    direccion TEXT,
    contraseña TEXT NOT NULL,
    id_rol INT NOT NULL,
    id_sucursal INT,
	fecha_registro date default current_date,
    activo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_rol)
        REFERENCES seguridad_acceso.rol(id_rol)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (id_sucursal)
        REFERENCES core.sucursal(id_sucursal)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

-- ===========================
-- TABLA: auditoria
-- ===========================
CREATE TABLE seguridad_acceso.auditoria (
    id_auditoria SERIAL PRIMARY KEY,
    id_usuario INT,
    tabla VARCHAR(120) NOT NULL,
    accion VARCHAR(50) NOT NULL,
    fecha TIMESTAMP DEFAULT NOW(),
    descripcion TEXT,
    FOREIGN KEY (id_usuario)
        REFERENCES seguridad_acceso.usuario(id_usuario)
        ON UPDATE CASCADE ON DELETE SET NULL
);

/* =============================================================
   SCHEMA: FINANZAS
   ============================================================= */

-- ===========================
-- TABLA: metodo_pago
-- ===========================
CREATE TABLE finanzas.metodo_pago (
    id_metodo_pago SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: moneda
-- ===========================
CREATE TABLE finanzas.moneda (
    id_moneda SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    codigo VARCHAR(10) NOT NULL UNIQUE,
    activo BOOLEAN DEFAULT TRUE
);

-- ===========================
-- TABLA: tasa_cambio
-- ===========================
CREATE TABLE finanzas.tasa_cambio (
    id_tasa SERIAL PRIMARY KEY,
    id_moneda INT NOT NULL,
    fecha DATE DEFAULT CURRENT_DATE,
    tasa NUMERIC(10,4) NOT NULL CHECK (tasa > 0),
    activo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_moneda)
        REFERENCES finanzas.moneda(id_moneda)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

/* =============================================================
   SCHEMA: INVENTARIO
   ============================================================= */

-- ===========================
-- TABLA: producto
-- ===========================
CREATE TABLE inventario.producto (
    id_producto SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    descripcion TEXT,
    id_categoria INT NOT NULL,
    id_color INT NOT NULL,
    id_talla INT NOT NULL,
    precio NUMERIC(10,2) NOT NULL CHECK (precio > 0),
    id_proveedor INT,
    activo BOOLEAN DEFAULT TRUE,

    FOREIGN KEY (id_categoria)
        REFERENCES core.categoria(id_categoria)
        ON UPDATE CASCADE ON DELETE RESTRICT,

    FOREIGN KEY (id_color)
        REFERENCES core.color(id_color)
        ON UPDATE CASCADE ON DELETE RESTRICT,

    FOREIGN KEY (id_talla)
        REFERENCES core.talla(id_talla)
        ON UPDATE CASCADE ON DELETE RESTRICT,

    FOREIGN KEY (id_proveedor)
        REFERENCES core.proveedor(id_proveedor)
        ON UPDATE CASCADE ON DELETE SET NULL
);

-- ===========================
-- TABLA: inventario
-- ===========================
CREATE TABLE inventario.inventario (
    id_inventario SERIAL PRIMARY KEY,
    id_producto INT NOT NULL,
    id_sucursal INT NOT NULL,
    cantidad INT NOT NULL CHECK (cantidad >= 0),
    minimo INT DEFAULT 0 CHECK (minimo >= 0),
    activo BOOLEAN DEFAULT TRUE,

    UNIQUE (id_producto, id_sucursal),

    FOREIGN KEY (id_producto)
        REFERENCES inventario.producto(id_producto)
        ON UPDATE CASCADE ON DELETE CASCADE,

    FOREIGN KEY (id_sucursal)
        REFERENCES core.sucursal(id_sucursal)
        ON UPDATE CASCADE ON DELETE CASCADE
);

/* =============================================================
   SCHEMA: VENTAS
   ============================================================= */

-- ===========================
-- TABLA: venta
-- ===========================
CREATE TABLE ventas.venta (
    id_venta SERIAL PRIMARY KEY,
    id_cliente INT,
    id_usuario INT NOT NULL,
    fecha TIMESTAMP DEFAULT NOW(),
    total NUMERIC(12,2) NOT NULL CHECK (total >= 0),
    activo BOOLEAN DEFAULT TRUE,

    FOREIGN KEY (id_cliente)
        REFERENCES core.cliente(id_cliente)
        ON UPDATE CASCADE ON DELETE SET NULL,

    FOREIGN KEY (id_usuario)
        REFERENCES seguridad_acceso.usuario(id_usuario)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

-- ===========================
-- TABLA: detalle_venta
-- ===========================
CREATE TABLE ventas.detalle_venta (
    id_detalle SERIAL PRIMARY KEY,
    id_venta INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL CHECK (cantidad > 0),
    precio_unitario NUMERIC(10,2) NOT NULL CHECK (precio_unitario > 0),
    subtotal NUMERIC(12,2) NOT NULL CHECK (subtotal >= 0),

    -- comisión fija del 10%
    comision NUMERIC(12,2)
        GENERATED ALWAYS AS (subtotal * 0.10) STORED,

    activo BOOLEAN DEFAULT TRUE,

    FOREIGN KEY (id_venta)
        REFERENCES ventas.venta(id_venta)
        ON UPDATE CASCADE ON DELETE CASCADE,

    FOREIGN KEY (id_producto)
        REFERENCES inventario.producto(id_producto)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

-- ===========================
-- TABLA: pago_venta
-- ===========================
CREATE TABLE ventas.pago_venta (
    id_pago SERIAL PRIMARY KEY,
    id_venta INT NOT NULL,
    id_metodo_pago INT NOT NULL,
    monto NUMERIC(12,2) NOT NULL CHECK (monto > 0),
    id_moneda INT NOT NULL,
    tasa NUMERIC(10,4) NOT NULL CHECK (tasa > 0),

    -- conversión automática
    monto_convertido NUMERIC(12,2)
        GENERATED ALWAYS AS (monto * tasa) STORED,

    activo BOOLEAN DEFAULT TRUE,

    FOREIGN KEY (id_venta)
        REFERENCES ventas.venta(id_venta)
        ON UPDATE CASCADE ON DELETE CASCADE,

    FOREIGN KEY (id_metodo_pago)
        REFERENCES finanzas.metodo_pago(id_metodo_pago)
        ON UPDATE CASCADE ON DELETE RESTRICT,

    FOREIGN KEY (id_moneda)
        REFERENCES finanzas.moneda(id_moneda)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

INSERT INTO seguridad_acceso.rol (nombre_rol, descripcion, activo)
VALUES 
    ('Gerente', 'Responsable de supervisar ventas, inventario y personal.', TRUE),
    ('Administrador', 'Administrador del sistema con acceso completo.', TRUE),
    ('Cajero', 'Encargado de registrar ventas y procesar pagos.', TRUE),
    ('Depositario', 'Encargado de gestionar depósitos y movimientos de caja.', TRUE),
    ('Vendedor', 'Encargado de atender clientes y realizar ventas.', TRUE);