# Ejemplo de archivo .env
APP_ENV=development
APP_DEBUG=true
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=QuickStock
DB_USERNAME=postgres
DB_PASSWORD=postgres
BASE_URL=http://localhost/DEV/PHP/QuickStock/src

# Opcional: parámetros de seguridad
METHOD=AES-256-CBC
CLAVE=MiClaveUltraSecretaDe32CaracteresExactos
IV=1234567891234567
